<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .vk{
            width: 32px;
            height: 32px;
        }
        .footer{
            width: 100%;
            height: 100px;
            background-color: darkcyan;
            position: fixed;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .footer p{
            text-align: center;
            color: white;
            letter-spacing: 7px;
        }
        h2{
            color: cornsilk;
        }
        body{
            background-color: rgb(0, 0, 0);
        }
        /* .theme-a{
            color: rgb(255, 255, 255);
        } */
        .theme-b{
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            border: none;
            outline: none;
            width: 32px;
            height: 32px;
            border-radius: 100%;
            transition: 0.7s;
        }
        .theme-b:hover{
            transform: scale(1.2);
            
        }
        h1{
            text-align: center;
            margin-bottom: 100px;
            color: cornsilk;
        }
        .TOO{
            display: block;
            font-size: 20px;
            text-decoration: none;
            color: blue;
        }
        .LOOO{
            display: inline-block;
            border: 3px solid red;
            border-radius: 14px;
            background-color: rgb(0, 0, 0);
            width: 500px;
            text-align: center;
            margin-left: 80px;
            margin-bottom: 110px;
        }
        .SOOO{
            width: 100%;
            height: 300px;
        }
        .GIII{
            font-weight: 700;
            font-size: 18px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="white.html" class="theme-a"><Button class="theme-b">On</Button></a>
    <h1>Мои Любимые игры!!</h1>
    <div class="LOOO">
        <h2>
            Первое Место: Cuphead
        </h2>
        <img src="Cuphead.jpg" alt="" class="SOOO">
        <a href="https://torrent-igruha.org/547-01-cuphead-rus.html" class="TOO">Скачать Бесплатно</a>
    </div>
    <div class="LOOO">
        <h2>
            Второе Место: Detroid
        </h2>
        <img src="Detroid.jpg" alt="" class="SOOO">
        <a href="https://torrent-igruha.org/3412-8989-detroit-become-human-132.html" class="TOO">Скачать Бесплатно</a>
    </div>
    <div class="LOOO">
        <h2>
            Третье Место: Red Dead Redemption 2
       </h2>
       <img src="Read_Dead_Redemtion.jpg" alt="" class="SOOO">
       <a href="https://torrent-igruha.org/120-887-red-dead-redemption-2-repak-na-pk-4.html" class="TOO">Жди Таблетку или купи активацию!</a>    
    </div>
    <div class="footer">
        <p>Creator: <span class="GIII">Maxim Lubimov</span></p>
        <a href="https://vk.com/id422968432"><img src="VK.png" alt="" class="vk"></a>
    </div>
</body>
</html>